\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Motivação para Dataset e Serviços}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagrama de Casos de Uso}{4}{section.2}%
\contentsline {section}{\numberline {3}Requisitos}{5}{section.3}%
\contentsline {section}{\numberline {4}Arquitetura da aplicação}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Load Balancer}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Servidores NodeJS}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Base de dados}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Serviços Spark}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Arquitetura técnica}{8}{section.5}%
\contentsline {section}{\numberline {6}Implementação}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Migração de AWS para GCP}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Base de dados}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Web Server}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Serviços REST}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Serviços Spark}{10}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Limitações do GCP}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Consolidação do projeto}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Terraform}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}Execução do \textit {script}}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Requerimentos}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Pré-preparação}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Deployment do sistema}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Acesso ao serviço}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Desconstrução do deployment}{12}{subsection.8.5}%
\contentsline {section}{\numberline {9}Cenários de Validação}{13}{section.9}%
\contentsline {section}{\numberline {10}Análise de custo}{14}{section.10}%
\contentsline {section}{\numberline {11}Discussão e Conclusões}{15}{section.11}%
