\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Motivação para Dataset e Serviços}{2}{section.1}%
\contentsline {section}{\numberline {2}Diagrama de Casos de Uso}{3}{section.2}%
\contentsline {section}{\numberline {3}Requisitos}{3}{section.3}%
\contentsline {section}{\numberline {4}Arquitetura da aplicação}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Load Balancer}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Servidores NodeJS}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Base de dados}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Serviços Spark}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Arquitetura técnica}{6}{section.5}%
\contentsline {section}{\numberline {6}Implementação}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Migração de AWS para GCP}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Base de dados}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Web Server}{7}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Serviços REST}{7}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Serviços Spark}{8}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Terraform}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Cenários de Validação}{9}{section.7}%
\contentsline {section}{\numberline {8}Discussão e Conclusões}{10}{section.8}%
