\contentsline {section}{\numberline {1}From Monolith to Microservices: A Classification of Refactoring Approaches}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Refractoring}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Research on optimization of course selection system based on micro service and dynamic resource extension}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Architecture}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Micro Services}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results and Conclusion}{9}{subsection.2.4}%
