\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivação para Dataset e Serviços}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Casos de Uso}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{3}\protected@file@percent }
\newlabel{tab1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Não Funcionais}}{3}\protected@file@percent }
\newlabel{tab2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Funcionais}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura da aplicação}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura da aplicação}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Frontend}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API Gateway}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servidor NodeJS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base de dados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arquitetura técnica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lançamento em Kubernetes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}deploy1.sh}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}deploy2.sh}{7}\protected@file@percent }
